<!DOCTYPE HTML>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Metaphor by META+Lab</title>
  <meta name="description" content="An elegantly crafted UI Kit for CSUN branded prototypes &amp; applications">

  <!-- FONT LIBS -->
  <script src="//use.typekit.net/gfb2mjm.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic">

  <!-- DOC BLOCKS -->
  <link rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/github-v2.min.css">
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

  <!-- STYLESHEETS -->
  <link rel="stylesheet" href="dist/css/metaphor.css">
</head>
<body>

  <div class="header">
    <div class="primary-nav primary-nav--cream">
      <div class="container">
        <div class="primary-nav__mobile">
          <div class="primary-nav__btn">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
          <div class="primary-nav__brand"><span class="sr-only">California State University, Northridge (CSUN)</span></div>
        </div>
        <ul class="primary-nav__links">
          <li><a href="http://alexhernandez.github.io/metaphor" class="primary-nav__link active">Documentation</a></li>
          <li><a href="#" class="primary-nav__link">Powered-by Metaphor</a></li>
          <li><a href="#" class="primary-nav__link">Blog</a></li>
        </ul>
      </div>
    </div>

    <div class="sub-nav">
      <div class="container">
        <div class="sub-nav__mobile">
          <div class="sub-nav__title">Metaphor</div>
          <div class="sub-nav__btn">
            <div class="arrow"></div>
          </div>
        </div>
        <ul class="sub-nav__links">
          <li><a href="#" class="sub-nav__link">Our Vision</a></li>
          <li><a href="#" class="sub-nav__link">Branding</a></li>
          <li><a href="#" class="sub-nav__link">Accessibility</a></li>
          <li><a href="https://github.com/alexhernandez/metaphor.git" class="sub-nav__link">Get Started</a></li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="header__content type--center">
        <h1 class="type--thin">An Elegantly Crafted UI Kit for<br>CSUN Branded Prototypes &amp; Apps.</h1>
        <a href="https://github.com/alexhernandez/metaphor.git" class="btn btn-primary-outline btn-lg">Get Started</a>
      </div>
    </div>

    <div class="container">
      <h1>Headline One <small>00px</small></h1>
      <h2>Headline Two <small>00px</small></h2>
      <h3>Headline Three <small>00px</small></h3>
      <h4>Headline Four <small>00px</small></h4>
      <h5>Headline Five <small>00px</small></h5>
      <h6>Headline Six <small>00px</small></h6>

      <br><hr><br>

      <h1>Section Headline</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque obcaecati laboriosam sequi doloribus vero harum, voluptatem ex iusto at commodi eligendi molestiae velit illum, iste repellendus, alias maxime tempore accusantium.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat possimus hic doloribus, fuga quae consectetur. Fugit voluptatum pariatur sequi iusto sit quaerat animi, eos sapiente non consequatur, deserunt explicabo maxime.</p>
      <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
      </ul>

      <br><hr><br>

      <div class="section">
        <h2 class="headline--sm">Brief Biography</h2>
        <p>Steven Fitzgerald is a Professor of Computer Science at CSUN, and his teaching focus is on operating systems, compilers, and networking. In his current role, Steve also serves as the Co-Director of the Matador Emerging Technology and Arts Laboratory (META+Lab). This group is composed of a team of students, mentored by faculty members, that develop web applications and engages in other activities to improve campus services via the use of leading-edge technologies.</p>
        <p>Steven Fitzgerald is a Professor of Computer Science at CSUN, and his teaching focus is on operating systems, compilers, and networking. In his current role, Steve also serves as the Co-Director of the Matador Emerging Technology and Arts Laboratory (META+Lab). This group is composed of a team of students, mentored by faculty members, that develop web applications and engages in other activities to improve campus services via the use of leading-edge technologies.</p>
      </div>
      <div class="section">
        <h2 class="headline--sm">Education</h2>
        <ul>
          <li><strong>M.A. Linguistics,</strong> University of Southern California (2003)</li>
          <li><strong>B.S. Computer Science,</strong> California State University, Northridge (2000)</li>
        </ul>
      </div>

      <div class="section">
        <h2 class="headline--sm">Classes</h2>
        <table class="table table--underlined table--padded">
          <thead class="visuallyhidden">
            <tr>
              <th>Class</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div><strong>COMP 490 - Senior Design Project</strong> <small>#19190</small></div>
                <div>Mo/We 11:00 AM - 12:15 AM, JD 2211</div>
              </td>
              <td>
                <div><a href="#">View</a></div>
                <div><a href="#">Syllabus</a></div>
              </td>
            </tr>
            <tr>
              <td>
                <div><strong>COMP 490L - Senior Design Project Lab</strong> <small>#19191</small></div>
                <div>Tu/Th 11:00 AM - 12:15 AM, JD 2211</div>
              </td>
              <td>
                <div><a href="#">View</a></div>
                <div><a href="#">Syllabus</a></div>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="notice"><small><strong>*Note:</strong> Course Information Updated Every 24hrs.</small></p>
      </div>
      <div class="section">
        <h2 class="headline--sm">Connections</h2>
        <table class="table table--underlined table--padded">
          <thead class="visuallyhidden">
            <tr>
              <th>Image</th>
              <th>Class</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td valign="top">
                <div><img src="http://lorempixel.com/50/50" alt=""></div>
              </td>
              <td>
                <div><strong>Computer Science</strong></div>
                <div>Professor</div>
                <div>(818) 677-7084, steven.m.fitzgerald@csun.edu, www.csun.edu/~steven.fitzgerald</div>
              </td>
              <td>
                <div><a href="#">View</a></div>
                <div><a href="#">Syllabus</a></div>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <div><img src="http://lorempixel.com/50/50" alt=""></div>
              </td>
              <td>
                <div><strong>META+Lab</strong></div>
                <div>Co-Coordinator</div>
                <div>(818) 677-7084, steven.m.fitzgerald@metalab.csun.edu, www.metalab.csun.edu</div>
              </td>
              <td>
                <div><a href="#">View</a></div>
                <div><a href="#">Syllabus</a></div>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="notice"><small><strong>*Note:</strong> Course Information Updated Every 24hrs.</small></p>
      </div>
    </div>

  </div>

  <!-- SCRIPTS -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="dist/js/metaphor.js"></script>
</body>
</html>
